# WorkForce-Management-System

./: README.md
.github/workflows/: frontend-cicd.yml  main_wms-api-aman.yml  main_wms-frontend-aman.yml
Backend/WMS/: WMS.slnx
Backend/WMS.API/: Dockerfile  Program.cs  WMS.API.csproj  WMS.API.http  WMS.API.slnx  appsettings.json
Backend/WMS.API/Controllers/: AllocationController.cs  AnnouncementController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  ClientController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  ProjectController.cs  RoleController.cs
Backend/WMS.API/Properties/: launchSettings.json
Backend/WMS.API/Properties/PublishProfiles/: wms-api-aman - FTP.pubxml  wms-api-aman - ReadOnly - FTP.pubxml  wms-api-aman - Web Deploy.pubxml  wms-api-aman - Zip Deploy.pubxml
Backend/WMS.Application/: WMS.Application.csproj  WMS.Application.slnx
Backend/WMS.Application/DTOs/: AllocateEmployeeDto.cs  ApplyLeaveDto.cs  ApproveLeaveDto.cs  AttendanceDto.cs  CheckInDto.cs  CheckOutDto.cs  ClientDto.cs  CreateAnnouncementDto.cs  CreateClientDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  DashboardDto.cs  EmployeeDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  RejectLeaveDto.cs  UpdateAllocationDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs
Backend/WMS.Domain/: WMS.Domain.slnx
Backend/WMS.Infrastructure/: WMS.Infrastructure.csproj  WMS.Infrastructure.slnx
Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: styles.css
(+78 files in other folders)
